<html lang="en">
  <head>
    
    <title>Chanel</title>
    <img src=”chanellogotimeline.png)”>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      
      
      :root {
        --margin: 10px;
      }
      html, body {
        margin: 0;
        padding: 0;

      }
      
      body {
        min-height: 100vh;
        width: 100%;
        background-color: rgb(205, 205, 205);
        font-family: Verdana, Geneva, Tahoma, sans-serif
        
      }

      .wrapper {
        margin: var(--margin);
        
      }

      ul {
        list-style-type: none;
      }
      

      h1 {
        color: rgb(0, 0, 0);
        
      }
      
      #contents {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-gap: var(--margin);
        align-items: start;
        justify-items: start;
        padding: 0;
      }

      img {
    
        width: 100%;
        height: auto;
      }

      .block {
        filter: grayscale(100%);
        padding: var(--margin);
        background-color: var(--color, white);

      }

      .block:hover {
        filter: grayscale(0%);
       

      }  

    </style>
  </head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
  

  <body>
    <div class="wrapper">
      <h1>Runway Collection 1994 - 2022 <span id="channel-title"></span>.</h1>

      <ul id="contents">

      </ul>
    </div>

    <template id="text-block">
      <li class="block block--text">
        <p class="block__text"></p>
        
      </li>
    </template>

    <template id="image-block">
      <li class="block block--image">
        <img class="block__image" src="">
        <p class="block__text"></p>
        
      </li>
    </template>

    <template id="link-block">
      <li class="block block--link">
        <a class="block__link" href="#"></a>
      </li>
    </template>

    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const channel = 'chanel-yles57i_htg';

        fetch(`https://api.are.na/v2/channels/${channel}?per=100`, {cache: 'no-store'})
          .then(response => response.json())
          .then(data => {
            renderTitle(data.title);
            renderBlocks(data.contents);
          });
        
        const renderTitle = (title) => {
          document.getElementById('channel-title').innerText = title;
        };

        const renderBlocks = (blocks) => {
          let blocksContainer = document.getElementById('contents');
          blocks.forEach((block) => {
            const blockClass = block['class'];
            if (blockClass == 'Image') {
              renderImageBlock(block, blocksContainer);
            } else if (blockClass == 'Link') {
              renderLinkBlock(block, blocksContainer);
            } else if (blockClass == 'Text') {
              renderTextBlock(block, blocksContainer);
            }
          });
        };

        const renderImageBlock = (block, parentEl) => {
          let tmpl = document.getElementById('image-block');
          let clone = tmpl.content.cloneNode(true);
          clone.querySelector('img').src = block.image.large.url;
          clone.querySelector('p').innerText = block["title"];
          let randomhHue = Math.random()*255;
          let randomcolor = 'hsl(' + randomhHue + ', 100%, 50%)';
          clone.querySelector('li').style.setProperty("--color", randomcolor )

          parentEl.appendChild(clone);
        };

        const renderLinkBlock =  (block, parentEl) => {
          let tmpl = document.getElementById('link-block');
          let clone = tmpl.content.cloneNode(true);
          clone.querySelector('a').href = block.source.url;
          clone.querySelector('a').innerText = block.title;

          parentEl.appendChild(clone);
        };

        const renderTextBlock = (block, parentEl) => {
          let tmpl = document.getElementById('text-block');
          let clone = tmpl.content.cloneNode(true);
         
          
          clone.querySelector('p').innerHTML = block.content_html;
          clone.querySelector('p').innerText = block9('title')

          let randomhHue = Math.random()*255;
          let randomcolor = 'hsl(' + randomhHue + ', 100%, 50%';
clone.querySelector('li').style.setProperty('--color', 'hsl(255, 100%, 50%');


          docment.getElementById('contents').appendChild(clone);

        };
      });
    </script>
  </body>
</html>
    